pin mc_available B3 pulldown;

pin mc_fresh_water_input  B6;
pin mc_waste_water_input  B9;
pin mc_pump_on_input      B12;
pin mc_pump_off_input     B15;


pin mc_float_low_indicator B18;
pin mc_float_high_indicator B21;

pin float_valve_low_output   B2 pullup;
pin float_valve_low_input    B5 pulldown;

pin float_valve_high_output   B8 pullup;
pin float_valve_high_input    B11 pulldown;



pin fresh_water_relay[0] B27 pulldown;  // Fresh water valve 12V
pin fresh_water_relay[1] B30 pulldown;  // Fresh water valve ground

pin polor_relay[0] B33 pulldown;
pin polor_relay[1] B36 pulldown;

pin pump_on_off_relay[0] B39 pulldown;
pin pump_on_off_relay[1] B42 pulldown;

pin waste_water_relay[0] B45 pulldown;
pin waste_water_relay[1] B48 pulldown;




pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET;

pin led[0] LED0;
pin led[1] LED1;
pin led[2] LED2;
pin led[3] LED3;
pin led[4] LED4;
pin led[5] LED5;
pin led[6] LED6;
pin led[7] LED7;